{
  "name": "x402-devex-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal x402 devex gateway scaffold",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node --import tsx --test test/unit/*.test.ts",
    "test:integration": "npm run build && node --import tsx --test test/integration/*.test.ts && ./test/integration/unpaid-402.integration.sh",
    "test:e2e": "npm run test:integration",
    "test:soak": "./scripts/soak-test.sh",
    "quickstart:check": "./scripts/quickstart-check.sh",
    "docs:check": "./scripts/docs-check.sh"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
